{
  "version": 2,
  "builds": [
    {
      "src": "api/decrypt.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/decrypt-debug.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/decrypt",
      "dest": "api/decrypt.js"
    },
    {
      "src": "/api/decrypt-debug",
      "dest": "api/decrypt-debug.js"
    }
  ]
}
